XSD1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="codigo"/>
        <xs:element ref="ruc"/>
        <xs:element ref="cedula"/>
        <xs:element ref="nombre" minOccurs="1"/>
        <xs:element ref="apellido"/>
        <xs:element ref="fecha"/>
        <xs:element ref="telefono"/>
        <xs:element ref="direccion"/>
        <xs:element ref="cantidad"/>
        <xs:element ref="detalle"/>
        <xs:element ref="forma_pago"/>
        <xs:element ref="total"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="codigo">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="SRI3635"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="ruc" type="xs:string"/>
  
  <xs:element name="cedula" type="xs:string"/>
  
  <xs:element name="nombre" type="xs:string"/>
  
  <xs:element name="apellido" type="xs:string"/>
    
  <xs:element name="fecha">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="anio"/>
        <xs:element ref="mes"/>
        <xs:element ref="dia"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="anio">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="2012"/>
        <xs:maxInclusive value="2020"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="mes">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Enero"/>
        <xs:enumeration value="Febrero"/>
        <xs:enumeration value="Marzo"/>
        <xs:enumeration value="Abril"/>
        <xs:enumeration value="Mayo"/>
        <xs:enumeration value="Junio"/>
        <xs:enumeration value="Julio"/>
        <xs:enumeration value="Agosto"/>
        <xs:enumeration value="Septiembre"/>
        <xs:enumeration value="Octubre"/>
        <xs:enumeration value="Noviembre"/>
        <xs:enumeration value="Diciembre"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="dia">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="31"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="telefono">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="convencional"/>
        <xs:enumeration value="celular"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="direccion">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="50"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="cantidad" type="xs:integer"/>
  
  <xs:element name="detalle">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="50"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="forma_pago">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Efectivo"/>
        <xs:enumeration value="Dinero Electrónico"/>
        <xs:enumeration value="Tarjeta de crédito"/>
        <xs:enumeration value="Tarjeta de debito"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="total" type="xs:double"/>
  
</xs:schema>
